MYSQL_ROOT_PASSWORD=Test1234_
MYSQL_PASSWORD=test1234
MYSQL_USER=user1234
MYSQL_DATABASE=school


API_MYSQL_HOST=db
API_MYSQL_USER=user1234
API_MYSQL_PASSWORD=test1234
API_MYSQL_DATABASE=school


API_PORT=3000
SQL_PORT=3306
